# PopularMoviesStage1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/derrick/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/popularmoviesstage1/: MainActivity.java  MovieApp.java
app/src/main/java/com/derrick/popularmoviesstage1/Data/local/: MoviePreferences.java
app/src/main/java/com/derrick/popularmoviesstage1/Data/network/: ApiClient.java  ApiInterface.java  Movie.java  MovieNetworkDataSource.java  Result.java
app/src/main/java/com/derrick/popularmoviesstage1/UI/: DetailsActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/derrick/popularmoviesstage1/network/: ApiClient.java  ApiInterface.java  Movie.java  MovieNetworkDataSource.java  Result.java
app/src/main/java/com/derrick/popularmoviesstage1/utils/: Base_urls.java  PaletteTransformation.java
app/src/main/res/layout/: activity_details.xml  content_details.xml  content_main.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/derrick/popularmoviesstage1/: ExampleUnitTest.java
